PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shoeStore
DB_URI=mongodb+srv://cycle:Cycle2022@shoestore.ad159mf.mongodb.net/shoestore

JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1



CLOUDINARY_CLOUD_NAME=shoestore
CLOUDINARY_API_KEY=153863498629451
CLOUDINARY_API_SECRET=8O5-lTYGIEwoEkrK3VDOwnDAoTQ