PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shoeStore
DB_URI=mongodb+srv://4cycleteam:4Cycleteam@shoestore.h8evl2x.mongodb.net/test

JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1



CLOUDINARY_CLOUD_NAME=shoestore
CLOUDINARY_API_KEY=153863498629451
CLOUDINARY_API_SECRET=8O5-lTYGIEwoEkrK3VDOwnDAoTQ